# Coravel-worker

./: Coravel-worker.sln
Coravel-worker/: Coravel-worker.csproj  Dockerfile  Program.cs  Worker.cs
Coravel-worker.AppHost/: Coravel-worker.AppHost.csproj  Program.cs
Coravel-worker.AppHost/Properties/: launchSettings.json
Coravel-worker/Properties/: launchSettings.json
